{
	"nodes":[
		{"id":"e1a6c119eb5ad6ba","x":440,"y":-384,"width":696,"height":880,"type":"file","file":"Characters/Diero Falone/Scroll - Diero Falone.md"},
		{"id":"60525e3a19861074","x":-102,"y":255,"width":99,"height":100,"type":"file","file":"Characters/Diero Falone/AC - Diero Falone.md"},
		{"id":"23e1057091dcae05","x":27,"y":262,"width":99,"height":99,"type":"file","file":"Characters/Diero Falone/Init - Diero Falone.md"},
		{"id":"967f4ba085733caa","x":158,"y":268,"width":99,"height":99,"type":"file","file":"Characters/Diero Falone/Speed - Diero Falone.md"},
		{"id":"32dc3e2f7e4c3e84","x":1367,"y":302,"width":81,"height":67,"type":"file","file":"Characters/Diero Falone/EP - Diero Falone.md"},
		{"id":"a9ef90217f64a593","x":1282,"y":302,"width":81,"height":67,"type":"file","file":"Characters/Diero Falone/SP - Diero Falone.md"},
		{"id":"1c6b1e94f033d876","x":1128,"y":-234,"width":696,"height":350,"type":"file","file":"Characters/Diero Falone/Attacks - Diero Falone.md"},
		{"id":"00ac9433f2586280","x":285,"y":276,"width":99,"height":98,"type":"file","file":"Characters/Diero Falone/Proficiency - Diero Falone.md"},
		{"id":"e7afb1043cc2b04d","x":272,"y":84,"width":150,"height":152,"type":"file","file":"Characters/Diero Falone/Level - Diero Falone.md"},
		{"id":"58838ac2a3cd8cf2","x":-234,"y":435,"width":334,"height":453,"type":"file","file":"Characters/Diero Falone/Ability Details 1 - Diero Falone.md"},
		{"id":"2b091f84800999dd","x":58,"y":449,"width":288,"height":473,"type":"file","file":"Characters/Diero Falone/Ability Details 2 - Diero Falone.md"},
		{"id":"3d84976887644412","x":-285,"y":33,"width":720,"height":997,"type":"file","file":"Characters/Diero Falone/Risk Level - Diero Falone.md"},
		{"id":"4a4343b3fb31b2df","x":-569,"y":159,"width":467,"height":626,"type":"file","file":"Characters/Diero Falone/Notes - Diero Falone.md"},
		{"id":"09eedc951c8faa80","x":-237,"y":244,"width":100,"height":100,"type":"file","file":"Characters/Diero Falone/Max Hit Points - Diero Falone.md"},
		{"id":"72cde71e3e9a6d0c","x":1156,"y":125,"width":499,"height":952,"type":"file","file":"Characters/Diero Falone/Inventory - Diero Falone.md"},
		{"id":"847355660ad4ccfb","x":1196,"y":302,"width":82,"height":65,"type":"file","file":"Characters/Diero Falone/CP - Diero Falone.md"},
		{"id":"6d395a2267bf97e9","x":435,"y":505,"width":694,"height":981,"type":"file","file":"Characters/Diero Falone/Character Assessment - Diero Falone.md"},
		{"id":"7c4967850a52a474","x":64,"y":-330,"width":398,"height":399,"type":"file","file":"Characters/Diero Falone/Profile Image - Diero Falone.md"},
		{"id":"999c1f5aec6c7b94","x":-371,"y":-295,"width":645,"height":471,"type":"file","file":"Characters/Diero Falone/Character Profile - Diero Falone.md"},
		{"id":"1150a5dd0dce00a7","x":-625,"y":598,"width":402,"height":400,"type":"file","file":"Characters/Diero Falone/Death Saves - Diero Falone.md"},
		{"id":"cf6fdb3d5934777e","x":-518,"y":717,"width":250,"height":2,"type":"text","text":""},
		{"id":"0fe0054b3a5d2a67","x":-543,"y":319,"width":89,"height":82,"type":"file","file":"Characters/Diero Falone/HP - Diero Falone.md"},
		{"id":"a04f0a14114116d1","x":-403,"y":301,"width":95,"height":77,"type":"file","file":"Characters/Diero Falone/Temp HP - Diero Falone.md"},
		{"id":"afeb9165cfe1ff82","x":-510,"y":496,"width":100,"height":82,"type":"file","file":"Characters/Diero Falone/Ideas - Diero Falone.md"},
		{"id":"f8b4ece27e55737c","x":-370,"y":480,"width":92,"height":79,"type":"file","file":"Characters/Diero Falone/Heals Left - Diero Falone.md"},
		{"id":"9d9ab99bd1c96c1e","x":-296,"y":898,"width":698,"height":441,"type":"file","file":"Characters/Diero Falone/Features - Diero Falone.md"},
		{"id":"72e3c8ad7785e310","x":1451,"y":301,"width":81,"height":67,"type":"file","file":"Characters/Diero Falone/GP - Diero Falone.md"},
		{"id":"d8d0769c335499a9","x":1537,"y":301,"width":82,"height":67,"type":"file","file":"Characters/Diero Falone/PP - Diero Falone.md"},
		{"id":"b92d72de92212c1e","x":-434,"y":84,"width":126,"height":145,"type":"file","file":"Characters/Diero Falone/Hit Dice - Diero Falone.md"}
	],
	"edges":[]
}